# API-AutomationFramework-For-XDClass

./: README.md  pom.xml
src/main/java/com/xdclass/base/: Testbase.java
src/main/java/com/xdclass/beans/: HttpReq.java
src/main/java/com/xdclass/cases/: UserTestCase.java  Xdclass_test_API.java
src/main/java/com/xdclass/config/: config.properties
src/main/java/com/xdclass/sql/: mysqlcommends.sql
src/main/java/com/xdclass/util/: DBUtil.java  Log.java  RequestUtil.java  SendEmail.java
src/main/resources/:  log4j.properties
src/test/java/com/xdclass/base/: TestbaseTest.java
src/test/java/com/xdclass/cases/: Xdclass_test_APITest.java
src/test/java/com/xdclass/util/: LogTest.java  RequestUtilTest.java  SendEmailTest.java
