webAPIHost=https://api.xdclass.net
dbHost=127.0.0.1
dbPort=3306
dbName=xdclass
dbUsername=root
dbPassword=
mailSender=yourSender@163.com
mailAutoCode=AuthCode
mailReceivers=yourReceiver@163.com
mailHost=smtp.163.com
mailPort=25